{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*__generate_video.*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gate-video.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
